const ceeBaremIDF = {
    1:[20593,24918],
    2:[30225,36792],
    3:[36297,44188],
    4:[42381,51597],
    5:[48488,59026],
    added:[6096,7422]
}
const ceeBaremAll = {
    1:[14879,19074],
    2:[21760,27896],
    3:[26170,33547],
    4:[30572,39192],
    5:[34993,44860],
    added:[4412,5651]
}

const ceeAll ={
    isolation:{
        comble:{
            tmo:25,
            mo:25,
            st:12.50
        },
        sol_planchers:{
            tmo:25,
            mo:25,
            st:12.50
        }
    },
    chaudiere:{
        gaz:{
            tmo:1500,
            mo:1500,
            st:750
        },
        bois:{
            tmo:5000,
            mo:5000,
            st:3125
        }
    },
    pac:{
        hybride:{
            tmo:5000,
            mo:5000,
            st:3125
        },
        solaire:{
            tmo:5000,
            mo:5000,
            st:3125
        },
        air_eau:{
            tmo:5000,
            mo:5000,
            st:3125
        },
        eau_eau:{
            tmo:5000,
            mo:5000,
            st:3125
        }
    },
    radiateur:{
        tmo:125,
        mo:125,
        st:63
    },
    poele:{
        tmo:1000,
        mo:1000,
        st:625
    }
}

const zone = {
    h1:[01, 02, 03, 05, 08, 10, 14, 15, 19, 21, 23, 25, 27,
        2, 38, 39, 42, 43, 45, 51, 52, 54, 55, 57, 58, 59,
        60, 61, 62, 63, 67, 68, 69, 70, 71, 73, 74, 75, 76,
        77, 78, 80, 87, 88, 89, 90, 91, 92, 93, 94, 95],
    h2:[04, 07, 09, 12, 16, 17, 18, 22, 24, 26, 29, 31, 32,
        33, 35, 36, 37, 40, 41, 44, 46, 47, 48, 49, 50,
        53, 56, 64, 65, 72, 79, 81, 82, 84, 85 , 86],
    h3:[06, 11, 13, 20, 30, 34, 66 , 83]
}

const chauffageH1 = {
    gaz_fioul:{
        maison:{
            70:{
                tmo:323.61,
                mo:161.81,
                st:161.81
            },
            90:{
                tmo:453.05,
                mo:226.53,
                st:226.53
            },
            110:{
                tmo:647.22,
                mo:323.61,
                st:323.61,
            },
            130:{
                tmo:791.94,
                mo:355.97,
                st:355.97
            },
            top:{
                tmo:1035.55,
                mo:517.78,
                st:517.78
            }
        },
        appartement:{
            tmo:342.24,
            mo:171.12,
            st:171.12
        }
    },
    chemine_poele:{
        tmo:408.48,
        mo:204.24,
        st:204.24
    },
    chaudiere_bois:{
        tmo:1963.74,
        mo:981.87,
        st:981.87
    },
    chauffe_eau:{
        thermodynamique:{
            appartement:{
                tmo:164.22,
                mo:82.11,
                st:82.11
            },
            maison:{
                tmo:215.28,
                mo:107.64,
                st:107.64
            },
        },
        solaire:{
            tmo:296.70,
            mo:148.35,
            st:148.35
        }
    },
    radiateur:{
        appartement:{
            tmo:30.36,
            mo:15.18,
            st:15.18
        },
        maison:{
            tmo:44.16,
            mo:22.08,
            st:22.08
        }
    },
    solaire:{
        tmo:1860.24,
        mo:930.12,
        st:930.12
    },
    PAC:{
        air_air:{
            tmo:{
                maison:{
                    threshold_1:{
                        35:322.51,
                        60:537.51,
                        70:645.01,
                        90:752.51,
                        110:1075.02,
                        130:1182.52,
                        top:1720.03
                    },
                    threshold_2:{
                        35:332.03,
                        60:553.38,
                        70:664.06,
                        90:774.73,
                        110:1106.76,
                        130:1217.44,
                        top:1770.82
                    }
                },
                appartement:{
                    threshold_1:{
                        35:146.97,
                        60:205.76,
                        70:293.94,
                        90:352.73,
                        110:440.91,
                        130:558.49,
                        top:734.85
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        35:161.25,
                        60:268.76,
                        70:322.51,
                        90:376.26,
                        110:537.51,
                        130:591.26,
                        top:860.02
                    },
                    threshold_2:{
                        35:166.01,
                        60:276.69,
                        70:332.03,
                        90:387.37,
                        110:553.38,
                        130:608.72,
                        top:885.41
                    }
                },
                appartement:{
                    threshold_1:{
                        35:73.49,
                        60:102.88,
                        70:146.97,
                        90:176.36,
                        110:220.46,
                        130:279.24,
                        top:367.43
                    }
                }
            },
            st:{
                maison:{
                    threshold_1:{
                        35:161.25,
                        60:268.76,
                        70:322.51,
                        90:376.26,
                        110:537.51,
                        130:591.26,
                        top:860.02
                    },
                    threshold_2:{
                        35:166.01,
                        60:276.69,
                        70:332.03,
                        90:387.37,
                        110:553.38,
                        130:608.72,
                        top:885.41
                    }
                },
                appartement:{
                    threshold_1:{
                        35:73.49,
                        60:102.88,
                        70:146.97,
                        90:176.36,
                        110:220.46,
                        130:279.24,
                        top:367.43
                    }
                }
            },
        },
        air_eau:{
            tmo:{
                maison:{
                    threshold_1:{
                        70:363.63,
                        90:509.08,
                        110:727.26,
                        130:799.99,
                        top:1163.62
                    },
                    threshold_2:{
                        70:458.16,
                        90:641.42,
                        110:916.32,
                        130:1007.95,
                        top:1466.11
                    },
                    threshold_3:{
                        70:551.31,
                        90:771.83,
                        110:1102.62,
                        130:1212.88,
                        top:1764.19
                    }
                },
                appartement:{
                    threshold_1:{
                        35:169.05,
                        60:236.67,
                        70:338.10,
                        90:405.72,
                        110:507.15,
                        130:642.39,
                        top:845.25
                    },
                    threshold_2:{
                        35:222.18,
                        60:311.05,
                        70:444.36,
                        90:533.23,
                        110:666.54,
                        130:844.28,
                        top:1110.90
                    },
                    threshold_3:{
                        35:273.93,
                        60:383.50,
                        70:547.86,
                        90:657.43,
                        110:821.79,
                        130:1040.93,
                        top:1369.65
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        70:181.82,
                        90:254.54,
                        110:363.63,
                        130:399.99,
                        top:581.81
                    },
                    threshold_2:{
                        70:229.08,
                        90:320.71,
                        110:458.16,
                        130:503.98,
                        top:733.06
                    },
                    threshold_3:{
                        70:275.66,
                        90:385.92,
                        110:551.31,
                        130:606.44,
                        top:882.10
                    }
                },
                appartement:{
                    threshold_1:{
                        35:84.53,
                        60:118.34,
                        70:169.05,
                        90:202.86,
                        110:253.58,
                        130:321.20,
                        top:422.63
                    },
                    threshold_2:{
                        35:111.09,
                        60:155.53,
                        70:222.18,
                        90:266.62,
                        110:333.27,
                        130:422.14,
                        top:555.45
                    },
                    threshold_3:{
                        35:136.97,
                        60:191.75,
                        70:273.93,
                        90:328.72,
                        110:410.90,
                        130:520.47,
                        top:684.83
                    }
                }
            },  
            st:{
                maison:{
                    threshold_1:{
                        70:181.82,
                        90:254.54,
                        110:363.63,
                        130:399.99,
                        top:581.81
                    },
                    threshold_2:{
                        70:229.08,
                        90:320.71,
                        110:458.16,
                        130:503.98,
                        top:733.06
                    },
                    threshold_3:{
                        70:275.66,
                        90:385.92,
                        110:551.31,
                        130:606.44,
                        top:882.10
                    }
                },
                appartement:{
                    threshold_1:{
                        35:84.53,
                        60:118.34,
                        70:169.05,
                        90:202.86,
                        110:253.58,
                        130:321.20,
                        top:422.63
                    },
                    threshold_2:{
                        35:111.09,
                        60:155.53,
                        70:222.18,
                        90:266.62,
                        110:333.27,
                        130:422.14,
                        top:555.45
                    },
                    threshold_3:{
                        35:136.97,
                        60:191.75,
                        70:273.93,
                        90:328.72,
                        110:410.90,
                        130:520.47,
                        top:684.83
                    }
                }
            }, 
        },
        hybride:{
            tmo:{
                maison:{
                    threshold_1:{
                        70:511.29,
                        90:715.81,
                        110:1022.58,
                        130:1124.84,
                        top:1636.13
                    },
                    threshold_2:{
                        70:623.07,
                        90:872.30,
                        110:1246.14,
                        130:1370.75,
                        top:1993.82
                    },
                    threshold_3:{
                        70:723.12,
                        90:1012.37,
                        110:1446.24,
                        130:1590.86,
                        top:2313.98
                    },
                    threshold_4:{
                        70:808.68,
                        90:1132.15,
                        110:1617.36,
                        130:1779.10,
                        top:2587.78
                    },
                    threshold_5:{
                        70:883.20,
                        90:1236.48,
                        110:1766.40,
                        130:1943.04,
                        top:2826.24
                    },
                    threshold_6:{
                        70:948.75,
                        90:1328.25,
                        110:1897.50,
                        130:2087.25,
                        top:3036.00
                    }
                },
                appartement:{
                    threshold_1:{
                        35:273.24,
                        60:382.54,
                        70:546.48,
                        90:655.78,
                        110:819.72,
                        130:1038.31,
                        top:1366.20
                    },
                    threshold_2:{
                        35:332.58,
                        60:465.61,
                        70:665.16,
                        90:798.19,
                        110:997.74,
                        130:1263.80,
                        top:1662.90
                    },
                    threshold_3:{
                        35:385.71,
                        60:539.99,
                        70:771.42,
                        90:925.70,
                        110:1157.13,
                        130:1465.70,
                        top:1928.55
                    },
                    threshold_4:{
                        35:431.94,
                        60:604.72,
                        70:863.88,
                        90:1036.66,
                        110:1295.82,
                        130:1641.37,
                        top:2159.70
                    },
                    threshold_5:{
                        35:471.96,
                        60:660.74,
                        70:943.92,
                        90:1132.70,
                        110:1415.88,
                        130:1793.45,
                        top:2359.80
                    },
                    threshold_6:{
                        35:506.46,
                        60:709.04,
                        70:1012.92,
                        90:1215.50,
                        110:1519.38,
                        130:1924.55,
                        top:2532.30
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        70:255.65,
                        90:357.90,
                        110:511.29,
                        130:562.42,
                        top:818.06
                    },
                    threshold_2:{
                        70:311.54,
                        90:436.15,
                        110:623.07,
                        130:685.38,
                        top:996.91
                    },
                    threshold_3:{
                        70:361.56,
                        90:506.18,
                        110:723.12,
                        130:795.43,
                        top:1156.99
                    },
                    threshold_4:{
                        70:404.34,
                        90:566.08,
                        110:808.68,
                        130:889.55,
                        top:1293.89
                    },
                    threshold_5:{
                        70:441.60,
                        90:618.24,
                        110:883.20,
                        130:971.52,
                        top:1413.12
                    },
                    threshold_6:{
                        70:474.38,
                        90:664.13,
                        110:948.75,
                        130:1043.63,
                        top:1518.00
                    }
                },
                appartement:{
                    threshold_1:{
                        35:136.62,
                        60:191.27,
                        70:273.24,
                        90:327.89,
                        110:409.86,
                        130:519.16,
                        top:683.10
                    },
                    threshold_2:{
                        35:166.29,
                        60:232.81,
                        70:332.58,
                        90:399.10,
                        110:498.87,
                        130:631.90,
                        top:831.45
                    },
                    threshold_3:{
                        35:192.86,
                        60:270.00,
                        70:385.71,
                        90:462.85,
                        110:578.57,
                        130:732.85,
                        top:964.28
                    },
                    threshold_4:{
                        35:215.97,
                        60:302.36,
                        70:431.94,
                        90:518.33,
                        110:647.91,
                        130:820.69,
                        top:1079.85
                    },
                    threshold_5:{
                        35:235.98,
                        60:330.37,
                        70:471.96,
                        90:566.35,
                        110:707.94,
                        130:896.72,
                        top:1179.90
                    },
                    threshold_6:{
                        35:253.23,
                        60:354.52,
                        70:506.46,
                        90:607.75,
                        110:759.69,
                        130:962.27,
                        top:1266.15
                    }
                }
            },  
            st:{
                maison:{
                    threshold_1:{
                        70:255.65,
                        90:357.90,
                        110:511.29,
                        130:562.42,
                        top:818.06
                    },
                    threshold_2:{
                        70:311.54,
                        90:436.15,
                        110:623.07,
                        130:685.38,
                        top:996.91
                    },
                    threshold_3:{
                        70:361.56,
                        90:506.18,
                        110:723.12,
                        130:795.43,
                        top:1156.99
                    },
                    threshold_4:{
                        70:404.34,
                        90:566.08,
                        110:808.68,
                        130:889.55,
                        top:1293.89
                    },
                    threshold_5:{
                        70:441.60,
                        90:618.24,
                        110:883.20,
                        130:971.52,
                        top:1413.12
                    },
                    threshold_6:{
                        70:474.38,
                        90:664.13,
                        110:948.75,
                        130:1043.63,
                        top:1518.00
                    }
                },
                appartement:{
                    threshold_1:{
                        35:136.62,
                        60:191.27,
                        70:273.24,
                        90:327.89,
                        110:409.86,
                        130:519.16,
                        top:683.10
                    },
                    threshold_2:{
                        35:166.29,
                        60:232.81,
                        70:332.58,
                        90:399.10,
                        110:498.87,
                        130:631.90,
                        top:831.45
                    },
                    threshold_3:{
                        35:192.86,
                        60:270.00,
                        70:385.71,
                        90:462.85,
                        110:578.57,
                        130:732.85,
                        top:964.28
                    },
                    threshold_4:{
                        35:215.97,
                        60:302.36,
                        70:431.94,
                        90:518.33,
                        110:647.91,
                        130:820.69,
                        top:1079.85
                    },
                    threshold_5:{
                        35:235.98,
                        60:330.37,
                        70:471.96,
                        90:566.35,
                        110:707.94,
                        130:896.72,
                        top:1179.90
                    },
                    threshold_6:{
                        35:253.23,
                        60:354.52,
                        70:506.46,
                        90:607.75,
                        110:759.69,
                        130:962.27,
                        top:1266.15
                    }
                }
            },   
        },
    }
}

const chauffageH2 = {
    gaz_fioul:{
        maison:{
            70:{
                tmo:273.24,
                mo:136.62,
                st:136.62
            },
            90:{
                tmo:382.54,
                mo:191.27,
                st:191.27
            },
            110:{
                tmo:546.48,
                mo:273.24,
                st:273.24,
            },
            130:{
                tmo:601.13,
                mo:300.56,
                st:300.56
            },
            top:{
                tmo:874.37,
                mo:437.18,
                st:437.18
            }
        },
        appartement:{
            tmo:292.56,
            mo:146.28,
            st:146.28
        }
    },
    chemine_poele:{
        tmo:333.96,
        mo:166.98,
        st:166.98
    },
    chaudiere_bois:{
        tmo:1606.32,
        mo:803.16,
        st:803.16
    },
    chauffe_eau:{
        thermodynamique:{
            appartement:{
                tmo:164.22,
                mo:82.11,
                st:82.11
            },
            maison:{
                tmo:215.28,
                mo:107.64,
                st:107.64
            },
        },
        solaire:{
            tmo:332.58,
            mo:166.29,
            st:166.29
        }
    },
    radiateur:{
        appartement:{
            tmo:24.84,
            mo:12.42,
            st:12.42
        },
        maison:{
            tmo:35.88,
            mo:17.94,
            st:17.94
        }
    },
    solaire:{
        tmo:1669.80,
        mo:834.90,
        st:834.90
    },
    PAC:{
        air_air:{
            tmo:{
                maison:{
                    threshold_1:{
                        35:263.72,
                        60:439.53,
                        70:527.44,
                        90:615.34,
                        110:879.06,
                        130:966.97,
                        top:1406.50
                    },
                    threshold_2:{
                        35:271.58,
                        60:452.64,
                        70:543.17,
                        90:633.70,
                        110:905.28,
                        130:995.81,
                        top:1448.45
                    }
                },
                appartement:{
                    threshold_1:{
                        35:120.06,
                        60:168.08,
                        70:240.12,
                        90:288.14,
                        110:360.18,
                        130:456.23,
                        top:600.30
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        35:131.86,
                        60:219.77,
                        70:263.72,
                        90:307.67,
                        110:439.53,
                        130:483.48,
                        top:703.25
                    },
                    threshold_2:{
                        35:135.79,
                        60:226.32,
                        70:271.58,
                        90:316.85,
                        110:452.64,
                        130:497.90,
                        top:724.22
                    }
                },
                appartement:{
                    threshold_1:{
                        35:60.03,
                        60:84.04,
                        70:120.06,
                        90:144.07,
                        110:180.09,
                        130:228.11,
                        top:300.15
                    }
                }
            },
            st:{
                maison:{
                    threshold_1:{
                        35:131.86,
                        60:219.77,
                        70:263.72,
                        90:307.67,
                        110:439.53,
                        130:483.48,
                        top:703.25
                    },
                    threshold_2:{
                        35:135.79,
                        60:226.32,
                        70:271.58,
                        90:316.85,
                        110:452.64,
                        130:497.90,
                        top:724.22
                    }
                },
                appartement:{
                    threshold_1:{
                        35:60.03,
                        60:84.04,
                        70:120.06,
                        90:144.07,
                        110:180.09,
                        130:228.11,
                        top:300.15
                    }
                }
            },
        },
        air_eau:{
            tmo:{
                maison:{
                    threshold_1:{
                        70:297.39,
                        90:416.35,
                        110:594.78,
                        130:654.26,
                        top:951.65
                    },
                    threshold_2:{
                        70:375.36,
                        90:525.50,
                        110:750.72,
                        130:825.79,
                        top:1201.15
                    },
                    threshold_3:{
                        70:451.26,
                        90:631.76,
                        110:902.52,
                        130:992.77,
                        top:1444.03
                    }
                },
                appartement:{
                    threshold_1:{
                        35:138.69,
                        60:194.17,
                        70:277.38,
                        90:332.86,
                        110:416.07,
                        130:527.02,
                        top:693.45
                    },
                    threshold_2:{
                        35:182.16,
                        60:255.02,
                        70:364.32,
                        90:437.18,
                        110:546.48,
                        130:692.21,
                        top:910.80
                    },
                    threshold_3:{
                        35:224.25,
                        60:313.95,
                        70:448.50,
                        90:538.20,
                        110:672.75,
                        130:852.15,
                        top:1121.25
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        70:148.70,
                        90:208.17,
                        110:297.39,
                        130:327.13,
                        top:475.82
                    },
                    threshold_2:{
                        70:187.68,
                        90:262.75,
                        110:375.36,
                        130:412.90,
                        top:600.58
                    },
                    threshold_3:{
                        70:225.63,
                        90:315.88,
                        110:451.26,
                        130:496.39,
                        top:722.02
                    }
                },
                appartement:{
                    threshold_1:{
                        35:69.35,
                        60:97.08,
                        70:138.69,
                        90:166.43,
                        110:208.04,
                        130:263.51,
                        top:346.73
                    },
                    threshold_2:{
                        35:91.08,
                        60:127.51,
                        70:182.16,
                        90:218.59,
                        110:273.24,
                        130:346.10,
                        top:455.40
                    },
                    threshold_3:{
                        35:112.13,
                        60:156.98,
                        70:224.25,
                        90:269.10,
                        110:336.38,
                        130:426.08,
                        top:560.63
                    }
                }
            },  
            st:{
                maison:{
                    threshold_1:{
                        70:148.70,
                        90:208.17,
                        110:297.39,
                        130:327.13,
                        top:475.82
                    },
                    threshold_2:{
                        70:187.68,
                        90:262.75,
                        110:375.36,
                        130:412.90,
                        top:600.58
                    },
                    threshold_3:{
                        70:225.63,
                        90:315.88,
                        110:451.26,
                        130:496.39,
                        top:722.02
                    }
                },
                appartement:{
                    threshold_1:{
                        35:69.35,
                        60:97.08,
                        70:138.69,
                        90:166.43,
                        110:208.04,
                        130:263.51,
                        top:346.73
                    },
                    threshold_2:{
                        35:91.08,
                        60:127.51,
                        70:182.16,
                        90:218.59,
                        110:273.24,
                        130:346.10,
                        top:455.40
                    },
                    threshold_3:{
                        35:112.13,
                        60:156.98,
                        70:224.25,
                        90:269.10,
                        110:336.38,
                        130:426.08,
                        top:560.63
                    }
                }
            }, 
        },
        hybride:{
            tmo:{
                maison:{
                    threshold_1:{
                        70:433.32,
                        90:606.65,
                        110:866.64,
                        130:953.30,
                        top:1386.62
                    },
                    threshold_2:{
                        70:527.85,
                        90:738.99,
                        110:1055.70,
                        130:1161.27,
                        top:1689.12
                    },
                    threshold_3:{
                        70:612.72,
                        90:857.81,
                        110:1225.44,
                        130:1347.98,
                        top:1960.70
                    },
                    threshold_4:{
                        70:685.86,
                        90:960.20,
                        110:1371.72,
                        130:1508.89,
                        top:2194.75
                    },
                    threshold_5:{
                        70:748.65,
                        90:1048.11,
                        110:1497.30,
                        130:1647.03,
                        top:2395.68
                    },
                    threshold_6:{
                        70:804.54,
                        90:1126.36,
                        110:1609.08,
                        130:1769.99,
                        top:2574.53
                    }
                },
                appartement:{
                    threshold_1:{
                        35:233.91,
                        60:327.47,
                        70:467.82,
                        90:561.38,
                        110:701.73,
                        130:888.86,
                        top:1169.55
                    },
                    threshold_2:{
                        35:284.97,
                        60:398.96,
                        70:569.94,
                        90:683.93,
                        110:854.91,
                        130:1082.89,
                        top:1424.85
                    },
                    threshold_3:{
                        35:330.51,
                        60:462.71,
                        70:661.02,
                        90:793.22,
                        110:991.53,
                        130:1255.94,
                        top:1652.55
                    },
                    threshold_4:{
                        35:369.84,
                        60:517.78,
                        70:739.68,
                        90:887.62,
                        110:1109.52,
                        130:1405.39,
                        top:1849.20
                    },
                    threshold_5:{
                        35:404.34,
                        60:566.08,
                        70:808.68,
                        90:970.42,
                        110:1213.02,
                        130:1536.49,
                        top:2021.70
                    },
                    threshold_6:{
                        35:434.01,
                        60:607.61,
                        70:868.02,
                        90:1041.62,
                        110:1302.03,
                        130:1649.24,
                        top:2170.05
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        70:216.66,
                        90:303.32,
                        110:433.32,
                        130:476.55,
                        top:693.31
                    },
                    threshold_2:{
                        70:263.93,
                        90:369.50,
                        110:527.85,
                        130:580.64,
                        top:844.56
                    },
                    threshold_3:{
                        70:306.36,
                        90:428.90,
                        110:612.72,
                        130:673.99,
                        top:980.35
                    },
                    threshold_4:{
                        70:342.93,
                        90:480.10,
                        110:685.86,
                        130:754.45,
                        top:1097.38
                    },
                    threshold_5:{
                        70:374.33,
                        90:524.06,
                        110:748.65,
                        130:823.52,
                        top:1197.84
                    },
                    threshold_6:{
                        70:402.27,
                        90:563.18,
                        110:804.54,
                        130:884.99,
                        top:1287.26
                    }
                },
                appartement:{
                    threshold_1:{
                        35:116.96,
                        60:163.74,
                        70:233.91,
                        90:280.69,
                        110:350.87,
                        130:444.43,
                        top:584.78
                    },
                    threshold_2:{
                        35:142.49,
                        60:199.48,
                        70:284.97,
                        90:341.96,
                        110:427.46,
                        130:541.44,
                        top:712.43
                    },
                    threshold_3:{
                        35:165.26,
                        60:231.36,
                        70:330.51,
                        90:396.61,
                        110:495.77,
                        130:627.97,
                        top:826.28
                    },
                    threshold_4:{
                        35:184.92,
                        60:258.89,
                        70:369.84,
                        90:443.81,
                        110:554.76,
                        130:702.70,
                        top:924.60
                    },
                    threshold_5:{
                        35:202.17,
                        60:283.04,
                        70:404.34,
                        90:485.21,
                        110:606.51,
                        130:768.25,
                        top:1010.85
                    },
                    threshold_6:{
                        35:217.01,
                        60:303.81,
                        70:434.01,
                        90:520.81,
                        110:651.02,
                        130:824.62,
                        top:1085.03
                    }
                }
            },  
            st:{
                maison:{
                    threshold_1:{
                        70:216.66,
                        90:303.32,
                        110:433.32,
                        130:476.55,
                        top:693.31
                    },
                    threshold_2:{
                        70:263.93,
                        90:369.50,
                        110:527.85,
                        130:580.64,
                        top:844.56
                    },
                    threshold_3:{
                        70:306.36,
                        90:428.90,
                        110:612.72,
                        130:673.99,
                        top:980.35
                    },
                    threshold_4:{
                        70:342.93,
                        90:480.10,
                        110:685.86,
                        130:754.45,
                        top:1097.38
                    },
                    threshold_5:{
                        70:374.33,
                        90:524.06,
                        110:748.65,
                        130:823.52,
                        top:1197.84
                    },
                    threshold_6:{
                        70:402.27,
                        90:563.18,
                        110:804.54,
                        130:884.99,
                        top:1287.26
                    }
                },
                appartement:{
                    threshold_1:{
                        35:116.96,
                        60:163.74,
                        70:233.91,
                        90:280.69,
                        110:350.87,
                        130:444.43,
                        top:584.78
                    },
                    threshold_2:{
                        35:142.49,
                        60:199.48,
                        70:284.97,
                        90:341.96,
                        110:427.46,
                        130:541.44,
                        top:712.43
                    },
                    threshold_3:{
                        35:165.26,
                        60:231.36,
                        70:330.51,
                        90:396.61,
                        110:495.77,
                        130:627.97,
                        top:826.28
                    },
                    threshold_4:{
                        35:184.92,
                        60:258.89,
                        70:369.84,
                        90:443.81,
                        110:554.76,
                        130:702.70,
                        top:924.60
                    },
                    threshold_5:{
                        35:202.17,
                        60:283.04,
                        70:404.34,
                        90:485.21,
                        110:606.51,
                        130:768.25,
                        top:1010.85
                    },
                    threshold_6:{
                        35:217.01,
                        60:303.81,
                        70:434.01,
                        90:520.81,
                        110:651.02,
                        130:824.62,
                        top:1085.03
                    }
                }
            },   
        },
    }
}

const chauffageH3 = {
    gaz_fioul:{
        maison:{
            70:{
                tmo:196.65,
                mo:98.03,
                st:98.03
            },
            90:{
                tmo:275.31,
                mo:137.66,
                st:137.66
            },
            110:{
                tmo:393.30,
                mo:196.65,
                st:196.65,
            },
            130:{
                tmo:432.63,
                mo:216.32,
                st:216.32
            },
            top:{
                tmo:629.28,
                mo:314.64,
                st:314.64
            }
        },
        appartement:{
            tmo:218.04,
            mo:109.02,
            st:109.02
        }
    },
    chemine_poele:{
        tmo:222.18,
        mo:111.09,
        st:111.09
    },
    chaudiere_bois:{
        tmo:1070.88,
        mo:535.44,
        st:535.44
    },
    chauffe_eau:{
        thermodynamique:{
            appartement:{
                tmo:164.22,
                mo:82.11,
                st:82.11
            },
            maison:{
                tmo:215.28,
                mo:107.64,
                st:107.64
            },
        },
        solaire:{
            tmo:380.88,
            mo:190.44,
            st:190.44
        }
    },
    radiateur:{
        appartement:{
            tmo:16.56,
            mo:8.28,
            st:8.28
        },
        maison:{
            tmo:24.84,
            mo:12.42,
            st:12.42
        }
    },
    solaire:{
        tmo:1386.90,
        mo:693.45,
        st:693.45
    },
    PAC:{
        air_air:{
            tmo:{
                maison:{
                    threshold_1:{
                        35:175.95,
                        60:293.25,
                        70:351.90,
                        90:410.55,
                        110:586.50,
                        130:645.15,
                        top:938.40
                    },
                    threshold_2:{
                        35:180.92,
                        60:301.53,
                        70:361.84,
                        90:422.14,
                        110:603.06,
                        130:663.37,
                        top:964.90
                    }
                },
                appartement:{
                    threshold_1:{
                        35:80.04,
                        60:112.06,
                        70:160.08,
                        90:192.10,
                        110:240.12,
                        130:304.15,
                        top:400.20
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        35:87.98,
                        60:146.63,
                        70:175.95,
                        90:205.28,
                        110:293.25,
                        130:322.58,
                        top:469.20
                    },
                    threshold_2:{
                        35:90.46,
                        60:150.77,
                        70:180.92,
                        90:211.07,
                        110:301.53,
                        130:331.68,
                        top:482.45
                    }
                },
                appartement:{
                    threshold_1:{
                        35:40.02,
                        60:56.03,
                        70:80.04,
                        90:96.05,
                        110:120.06,
                        130:152.08,
                        top:200.10
                    }
                }
            },
            st:{
                maison:{
                    threshold_1:{
                        35:87.98,
                        60:146.63,
                        70:175.95,
                        90:205.28,
                        110:293.25,
                        130:322.58,
                        top:469.20
                    },
                    threshold_2:{
                        35:90.46,
                        60:150.77,
                        70:180.92,
                        90:211.07,
                        110:301.53,
                        130:331.68,
                        top:482.45
                    }
                },
                appartement:{
                    threshold_1:{
                        35:40.02,
                        60:56.03,
                        70:80.04,
                        90:96.05,
                        110:120.06,
                        130:152.08,
                        top:200.10
                    }
                }
            },
        },
        air_eau:{
            tmo:{
                maison:{
                    threshold_1:{
                        70:198.03,
                        90:277.24,
                        110:396.06,
                        130:435.67,
                        top:633.70
                    },
                    threshold_2:{
                        70:249.78,
                        90:349.69,
                        110:499.56,
                        130:549.52,
                        top:799.30
                    },
                    threshold_3:{
                        70:300.84,
                        90:421.18,
                        110:601.68,
                        130:661.85,
                        top:962.69
                    }
                },
                appartement:{
                    threshold_1:{
                        35:92.46,
                        60:129.44,
                        70:184.92,
                        90:221.90,
                        110:277.38,
                        130:351.35,
                        top:462.30
                    },
                    threshold_2:{
                        35:121.44,
                        60:170.02,
                        70:242.88,
                        90:291.46,
                        110:364.32,
                        130:461.47,
                        top:607.20
                    },
                    threshold_3:{
                        35:149.73,
                        60:209.62,
                        70:299.46,
                        90:359.35,
                        110:449.19,
                        130:568.97,
                        top:748.65
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        70:99.02,
                        90:138.62,
                        110:198.03,
                        130:217.83,
                        top:316.85
                    },
                    threshold_2:{
                        70:124.89,
                        90:174.85,
                        110:249.78,
                        130:274.76,
                        top:399.65
                    },
                    threshold_3:{
                        70:150.42,
                        90:210.59,
                        110:300.84,
                        130:330.92,
                        top:481.34
                    }
                },
                appartement:{
                    threshold_1:{
                        35:46.23,
                        60:64.72,
                        70:92.46,
                        90:110.95,
                        110:138.69,
                        130:175.67,
                        top:231.15
                    },
                    threshold_2:{
                        35:60.72,
                        60:85.01,
                        70:121.44,
                        90:145.73,
                        110:182.16,
                        130:230.74,
                        top:303.60
                    },
                    threshold_3:{
                        35:74.87,
                        60:104.81,
                        70:149.73,
                        90:179.68,
                        110:224.60,
                        130:284.49,
                        top:374.33
                    }
                }
            },  
            st:{
                maison:{
                    threshold_1:{
                        70:99.02,
                        90:138.62,
                        110:198.03,
                        130:217.83,
                        top:316.85
                    },
                    threshold_2:{
                        70:124.89,
                        90:174.85,
                        110:249.78,
                        130:274.76,
                        top:399.65
                    },
                    threshold_3:{
                        70:150.42,
                        90:210.59,
                        110:300.84,
                        130:330.92,
                        top:481.34
                    }
                },
                appartement:{
                    threshold_1:{
                        35:46.23,
                        60:64.72,
                        70:92.46,
                        90:110.95,
                        110:138.69,
                        130:175.67,
                        top:231.15
                    },
                    threshold_2:{
                        35:60.72,
                        60:85.01,
                        70:121.44,
                        90:145.73,
                        110:182.16,
                        130:230.74,
                        top:303.60
                    },
                    threshold_3:{
                        35:74.87,
                        60:104.81,
                        70:149.73,
                        90:179.68,
                        110:224.60,
                        130:284.49,
                        top:374.33
                    }
                }
            }, 
        },
        hybride:{
            tmo:{
                maison:{
                    threshold_1:{
                        70:314.64,
                        90:440.50,
                        110:629.28,
                        130:692.21,
                        top:1006.85
                    },
                    threshold_2:{
                        70:382.26,
                        90:535.16,
                        110:764.52,
                        130:840.97,
                        top:1223.23
                    },
                    threshold_3:{
                        70:444.36,
                        90:622.10,
                        110:888.72,
                        130:977.59,
                        top:1421.95
                    },
                    threshold_4:{
                        70:496.80,
                        90:695.52,
                        110:993.60,
                        130:1092.96,
                        top:1589.76
                    },
                    threshold_5:{
                        70:543.03,
                        90:760.24,
                        110:1086.06,
                        130:1194.67,
                        top:1737.70
                    },
                    threshold_6:{
                        70:583.05,
                        90:816.27,
                        110:1166.10,
                        130:1282.71,
                        top:1865.76
                    }
                },
                appartement:{
                    threshold_1:{
                        35:176.64,
                        60:247.30,
                        70:353.28,
                        90:423.94,
                        110:529.92,
                        130:671.23,
                        top:883.20
                    },
                    threshold_2:{
                        35:215.28,
                        60:301.39,
                        70:430.56,
                        90:516.67,
                        110:645.84,
                        130:818.06,
                        top:1076.40
                    },
                    threshold_3:{
                        35:249.78,
                        60:349.69,
                        70:499.56,
                        90:599.47,
                        110:749.34,
                        130:949.16,
                        top:1248.90
                    },
                    threshold_4:{
                        35:279.45,
                        60:391.23,
                        70:558.90,
                        90:670.68,
                        110:838.35,
                        130:1061.91,
                        top:1397.25
                    },
                    threshold_5:{
                        35:304.98,
                        60:426.97,
                        70:609.96,
                        90:731.95,
                        110:914.94,
                        130:1158.92,
                        top:1524.90
                    },
                    threshold_6:{
                        35:327.75,
                        60:458.85,
                        70:655.50,
                        90:786.60,
                        110:983.25,
                        130:1245.45,
                        top:1638.75
                    }
                }
            },
            mo:{
                maison:{
                    threshold_1:{
                        70:157.32,
                        90:220.25,
                        110:314.64,
                        130:346.10,
                        top:503.42
                    },
                    threshold_2:{
                        70:191.13,
                        90:267.58,
                        110:382.26,
                        130:420.49,
                        top:611.62
                    },
                    threshold_3:{
                        70:222.18,
                        90:311.05,
                        110:444.36,
                        130:488.80,
                        top:710.98
                    },
                    threshold_4:{
                        70:248.40,
                        90:347.76,
                        110:496.80,
                        130:546.48,
                        top:794.88
                    },
                    threshold_5:{
                        70:271.52,
                        90:380.12,
                        110:543.03,
                        130:597.33,
                        top:868.85
                    },
                    threshold_6:{
                        70:291.53,
                        90:408.14,
                        110:583.05,
                        130:641.36,
                        top:932.88
                    }
                },
                appartement:{
                    threshold_1:{
                        35:88.32,
                        60:123.65,
                        70:176.64,
                        90:211.97,
                        110:264.96,
                        130:335.62,
                        top:441.60
                    },
                    threshold_2:{
                        35:107.64,
                        60:150.70,
                        70:215.28,
                        90:258.34,
                        110:322.92,
                        130:409.03,
                        top:538.20
                    },
                    threshold_3:{
                        35:124.89,
                        60:174.85,
                        70:249.78,
                        90:299.74,
                        110:374.67,
                        130:474.58,
                        top:624.45
                    },
                    threshold_4:{
                        35:139.73,
                        60:195.62,
                        70:279.45,
                        90:335.34,
                        110:419.18,
                        130:530.96,
                        top:698.63
                    },
                    threshold_5:{
                        35:152.49,
                        60:213.49,
                        70:304.98,
                        90:365.98,
                        110:457.47,
                        130:579.46,
                        top:762.45
                    },
                    threshold_6:{
                        35:163.88,
                        60:299.43,
                        70:327.75,
                        90:393.30,
                        110:491.63,
                        130:622.73,
                        top:819.38
                    }
                }
            },  
            st:{
                maison:{
                    threshold_1:{
                        70:157.32,
                        90:220.25,
                        110:314.64,
                        130:346.10,
                        top:503.42
                    },
                    threshold_2:{
                        70:191.13,
                        90:267.58,
                        110:382.26,
                        130:420.49,
                        top:611.62
                    },
                    threshold_3:{
                        70:222.18,
                        90:311.05,
                        110:444.36,
                        130:488.80,
                        top:710.98
                    },
                    threshold_4:{
                        70:248.40,
                        90:347.76,
                        110:496.80,
                        130:546.48,
                        top:794.88
                    },
                    threshold_5:{
                        70:271.52,
                        90:380.12,
                        110:543.03,
                        130:597.33,
                        top:868.85
                    },
                    threshold_6:{
                        70:291.53,
                        90:408.14,
                        110:583.05,
                        130:641.36,
                        top:932.88
                    }
                },
                appartement:{
                    threshold_1:{
                        35:88.32,
                        60:123.65,
                        70:176.64,
                        90:211.97,
                        110:264.96,
                        130:335.62,
                        top:441.60
                    },
                    threshold_2:{
                        35:107.64,
                        60:150.70,
                        70:215.28,
                        90:258.34,
                        110:322.92,
                        130:409.03,
                        top:538.20
                    },
                    threshold_3:{
                        35:124.89,
                        60:174.85,
                        70:249.78,
                        90:299.74,
                        110:374.67,
                        130:474.58,
                        top:624.45
                    },
                    threshold_4:{
                        35:139.73,
                        60:195.62,
                        70:279.45,
                        90:335.34,
                        110:419.18,
                        130:530.96,
                        top:698.63
                    },
                    threshold_5:{
                        35:152.49,
                        60:213.49,
                        70:304.98,
                        90:365.98,
                        110:457.47,
                        130:579.46,
                        top:762.45
                    },
                    threshold_6:{
                        35:163.88,
                        60:299.43,
                        70:327.75,
                        90:393.30,
                        110:491.63,
                        130:622.73,
                        top:819.38
                    }
                }
            },   
        },
    }
}

export {
    ceeBaremIDF,
    ceeBaremAll,
    ceeAll,
    zone,
    chauffageH1,
    chauffageH2,
    chauffageH3
}