import PdfLib from 'pdf-lib';

export default [{
  conseiller: { type: 'text', x: 850, y: 115, size: 12 },
  conseillerTel: { type: 'text', x: 800, y: 87, size: 12 }
}, {
  lastname: { type: 'text', x: 45, y: 697, size: 12 },
  firstname: { type: 'text', x: 340, y: 697, size: 12 },
  addressStreet: { type: 'text', x: 55, y: 677, size: 12 },
  addressZipcode: { type: 'text', x: 340, y: 677, size: 12 },
  addressCity: { type: 'text', x: 435, y: 677, size: 12 },
  tel: { type: 'text', x: 40, y: 657, size: 12 },
  mobile: { type: 'text', x: 190, y: 657, size: 12 },
  email: { type: 'text', x: 315, y: 657, size: 12 },

  isolationCombles: { type: 'checkbox', x: 22, y: 590 },
  isolationPlancher: { type: 'checkbox', x: 103, y: 590 },
  isolationMurs: { type: 'checkbox', x: 183, y: 590 },
  isolationType: { type: 'text', x: 98, y: 571, size: 12 },
  isolationMarque: { type: 'text', x: 68, y: 553, size: 12 },
  isolationSurface: { type: 'text', x: 63, y: 536, size: 12 },
  isolationDescription: { type: 'text', x: 73, y: 517, size: 12 },
  isolationAmountHt: { type: 'text', x: 113, y: 498, size: 12 },
  isolationAmountTtc: { type: 'text', x: 123, y: 478, size: 12 },

  panneauxAuto: { type: 'checkbox', x: 306, y: 587 },
  panneauxRevente: { type: 'checkbox', x: 414, y: 586 },
  panneauxExtension: { type: 'checkbox', x: 504, y: 585 },
  panneauxMarque: { type: 'text', x: 353, y: 572, size: 12 },
  panneauxNombre: { type: 'text', x: 533, y: 572, size: 12 },
  panneauxPuissance: { type: 'text', x: 353, y: 555, size: 12 },
  panneauxPuissanceTotale: { type: 'text', x: 513, y: 556, size: 12 },
  panneauxOnduleurs: { type: 'text', x: 358, y: 535, size: 12 },
  panneauxMylight: { type: 'checkbox', x: 356, y: 513, size: 12 },
  panneauxBatterie: { type: 'checkbox', x: 415, y: 513, size: 12 },
  panneauxAmountHt: { type: 'text', x: 397, y: 498, size: 12 },
  panneauxAmountTtc: { type: 'text', x: 413, y: 477, size: 12 },

  chauffeContenance: { type: 'text', x: 75, y: 428, size: 12 },
  chauffeMarque: { type: 'text', x: 70, y: 408, size: 12 },
  chauffeType: { type: 'text', x: 60, y: 390, size: 12 },
  chauffeAmountHt: { type: 'text', x: 110, y: 367, size: 12 },
  chauffeAmountTtc: { type: 'text', x: 120, y: 348, size: 12 },

  radiaMarque: { type: 'text', x: 350, y: 427, size: 12 },
  radiaType: { type: 'text', x: 340, y: 407, size: 12 },
  radiaNumber: { type: 'text', x: 350, y: 384, size: 12 },
  radiaColors: { type: 'text', x: 475, y: 384, size: 12 },
  radiaAmountHt: { type: 'text', x: 400, y: 366, size: 12 },
  radiaAmountTtc: { type: 'text', x: 410, y: 348, size: 12 },

  airNumber: { type: 'text', x: 130, y: 288, size: 12 },
  airMarque: { type: 'text', x: 67, y: 273, size: 12 },
  airMurale: { type: 'checkbox', x: 58, y: 255, size: 12 },
  airConsole: { type: 'checkbox', x: 137, y: 255, size: 12 },
  airExterieurNumber: { type: 'text', x: 145, y: 236, size: 12 },
  airExterieurPuissance: { type: 'text', x: 234, y: 236, size: 12 },
  airAmountHt: { type: 'text', x: 115, y: 222, size: 12 },
  airAmountTtc: { type: 'text', x: 125, y: 205, size: 12 },

  eauRelève: { type: 'checkbox', x: 365, y: 297, size: 12 },
  eauRemplacement: { type: 'checkbox', x: 445, y: 297, size: 12 },
  eauMarque: { type: 'text', x: 355, y: 280, size: 12 },
  eauType: { type: 'text', x: 340, y: 261, size: 12 },
  eauPuissance: { type: 'text', x: 360, y: 241, size: 12 },
  eauAmountHt: { type: 'text', x: 400, y: 222, size: 12 },
  eauAmountTtc: { type: 'text', x: 410, y: 205, size: 12 },

  line1Qty: { type: 'text', x: 20, y: 153, size: 12 },
  line2Qty: { type: 'text', x: 20, y: 138, size: 12 },
  line3Qty: { type: 'text', x: 20, y: 123, size: 12 },
  line4Qty: { type: 'text', x: 20, y: 108, size: 12 },
  line5Qty: { type: 'text', x: 20, y: 91, size: 12 },
  line6Qty: { type: 'text', x: 20, y: 75, size: 12 },
  line1Desc: { type: 'text', x: 80, y: 153, size: 12 },
  line2Desc: { type: 'text', x: 80, y: 138, size: 12 },
  line3Desc: { type: 'text', x: 80, y: 123, size: 12 },
  line4Desc: { type: 'text', x: 80, y: 108, size: 12 },
  line5Desc: { type: 'text', x: 80, y: 91, size: 12 },
  line6Desc: { type: 'text', x: 80, y: 75, size: 12 },
  line1TauxTva: { type: 'text', x: 365, y: 153, size: 12 },
  line2TauxTva: { type: 'text', x: 365, y: 138, size: 12 },
  line3TauxTva: { type: 'text', x: 365, y: 123, size: 12 },
  line4TauxTva: { type: 'text', x: 365, y: 108, size: 12 },
  line5TauxTva: { type: 'text', x: 365, y: 91, size: 12 },
  line6TauxTva: { type: 'text', x: 365, y: 75, size: 12 },
  line1HT: { type: 'text', x: 430, y: 153, size: 12 },
  line2HT: { type: 'text', x: 430, y: 138, size: 12 },
  line3HT: { type: 'text', x: 430, y: 123, size: 12 },
  line4HT: { type: 'text', x: 430, y: 108, size: 12 },
  line5HT: { type: 'text', x: 430, y: 91, size: 12 },
  line6HT: { type: 'text', x: 430, y: 75, size: 12 },
  line1TTC: { type: 'text', x: 510, y: 153, size: 12 },
  line2TTC: { type: 'text', x: 510, y: 138, size: 12 },
  line3TTC: { type: 'text', x: 510, y: 123, size: 12 },
  line4TTC: { type: 'text', x: 510, y: 108, size: 12 },
  line5TTC: { type: 'text', x: 510, y: 91, size: 12 },
  line6TTC: { type: 'text', x: 510, y: 75, size: 12 },
  livraisonHT: { type: 'text', x: 430, y: 60, size: 12 },
  livraisonTTC: { type: 'text', x: 510, y: 60, size: 12 },
  amountHTHT: { type: 'text', x: 430, y: 43, size: 12 },
  amountHTTTC: { type: 'text', x: 510, y: 43, size: 12 },
  amountTTCHT: { type: 'text', x: 430, y: 25, size: 12 },
  amountTTCTTC: { type: 'text', x: 510, y: 25, size: 12 },

  deliverDelay: { type: 'text', x: 700, y: 796, size: 12 },
  deliverAddress: { type: 'text', x: 755, y: 775, size: 12 },
  paymentComptantAcompte: { type: 'text', x: 710, y: 682, size: 12 },
  paymentComptantSolde: { type: 'text', x: 760, y: 652, size: 12 },
  paymentFinanceOrg: { type: 'text', x: 990, y: 687, size: 12 },
  paymentFinanceMontant: { type: 'text', x: 935, y: 669, size: 12 },
  paymentFinanceMensualite: { type: 'text', x: 945, y: 654, size: 12 },
  paymentFinanceDuree: { type: 'text', x: 1070, y: 671, size: 12 },
  paymentFinanceTaeg: { type: 'text', x: 1065, y: 652, size: 12 },
  paymentFinanceReport: { type: 'text', x: 930, y: 638, size: 12 },
  paymentFinanceTaux: { type: 'text', x: 1090, y: 638, size: 12 },
  paymentTotalAmount: { type: 'text', x: 980, y: 622, size: 12 },
  paymentApportPerso: { type: 'text', x: 1110, y: 622, size: 12 },
  option1: { type: 'checkbox', x: 616, y: 534, size: 10 },
  option2: { type: 'checkbox', x: 616, y: 510, size: 10 },
  soussigne: { type: 'text', x: 690, y: 390, size: 10 },
  faitA: { type: 'text', x: 650, y: 312, size: 10 },
  leJour: { type: 'text', x: 930, y: 312, size: 10 },
  leMois: { type: 'text', x: 970, y: 312, size: 10 },
  leAnnee: { type: 'text', x: 1010, y: 312, size: 10 },
  signatureConseiller: { type: 'image', x: 650, y: 228, height: 30, width: 200 },
  signature: { type: 'image', x: 920, y: 228, height: 30, width: 200 },
}, {
  signature: { type: 'image', x: 920, y: 17, height: 30, width: 200 },
}]
