import PdfLib from 'pdf-lib';
const { rgb } = PdfLib;

export default [{
  lastname: { type: 'text', x: 95, y: 671, size: 12 },
  firstname: { type: 'text', x: 110, y: 651, size: 12 },
  addressStreet: { type: 'text', x: 110, y: 631, size: 12 },
  addressCity: { type: 'text', x: 90, y: 611, size: 12 },
  addressZipcode: { type: 'text', x: 400, y: 631, size: 12 },
  tel: { type: 'text', x: 400, y: 671, size: 12 },
  mobile: { type: 'text', x: 400, y: 651, size: 12 },
  email: { type: 'text', x: 365, y: 611, size: 12 },
  fiscalNumber: { type: 'text', x: 140, y: 591, size: 12 },
  reference: { type: 'text', x: 435, y: 591, size: 12 },
  receiver: { type: 'text', x: 110, y: 501, size: 12 },
  oldHomeYes: { type: 'checkbox', x: 212, y: 471 },
  oldHomeNo: { type: 'checkbox', x: 294, y: 471 },
  maison: { type: 'checkbox', x: 212, y: 451 },
  appart: { type: 'checkbox', x: 294, y: 451 },
  certify: { type: 'checkbox', x: 47, y: 423 },
  ptzYes: { type: 'checkbox', x: 466, y: 403 },
  ptzNo: { type: 'checkbox', x: 516, y: 403 },
  ptzWorks: { type: 'text', x: 50, y: 373, size: 12, lineHeight: 17 },
  existingType: { type: 'text', x: 275, y: 332, size: 12 },
  fiscalPeople: { type: 'text', x: 315, y: 314, size: 12 },
  child1: { type: 'text', x: 320, y: 297, size: 12 },
  child2: { type: 'text', x: 475, y: 297, size: 12 },
  child3: { type: 'text', x: 100, y: 280, size: 12 },
  child4: { type: 'text', x: 250, y: 280, size: 12 },
  child5: { type: 'text', x: 400, y: 280, size: 12 },
  comingBirthYes: { type: 'checkbox', x: 291, y: 262, size: 12 },
  comingBirthNo: { type: 'checkbox', x: 342, y: 262, size: 12 },
  area: { type: 'text', x: 150, y: 246, size: 12 },
  check1: { type: 'checkbox', x: 48, y: 218, size: 12 },
  check2: { type: 'checkbox', x: 48, y: 188, size: 12 },
  signature: { type: 'image', x: 350, y: 90, height: 40, width: 200 },
}, {
  lastname: { type: 'text', x: 95, y: 610, size: 12 },
  firstname: { type: 'text', x: 110, y: 590, size: 12 },
  addressStreet: { type: 'text', x: 110, y: 570, size: 12 },
  addressCity: { type: 'text', x: 90, y: 550, size: 12 },
  addressZipcode: { type: 'text', x: 400, y: 570, size: 12 },
  tel: { type: 'text', x: 400, y: 610, size: 12 },
  mobile: { type: 'text', x: 400, y: 590, size: 12 },
  email: { type: 'text', x: 365, y: 550, size: 12 },
  place: { type: 'text', x: 86, y: 175, size: 12 },
  date: { type: 'text', x: 70, y: 161, size: 12 },
  signature: { type: 'image', x: 350, y: 100, height: 40, width: 200 },
}, {
  lastname: { type: 'text', x: 95, y: 660, size: 12 },
  firstname: { type: 'text', x: 110, y: 640, size: 12 },
  addressStreet: { type: 'text', x: 110, y: 620, size: 12 },
  addressCity: { type: 'text', x: 90, y: 600, size: 12 },
  addressZipcode: { type: 'text', x: 400, y: 620, size: 12 },
  tel: { type: 'text', x: 400, y: 660, size: 12 },
  mobile: { type: 'text', x: 400, y: 640, size: 12 },
  email: { type: 'text', x: 365, y: 600, size: 12 },
  place: { type: 'text', x: 86, y: 200, size: 12 },
  date: { type: 'text', x: 430, y: 200, size: 12 },
  ttcTotalAmount: { type: 'text', x: 335, y: 556, size: 16 },
  signature: { type: 'image', x: 350, y: 100, height: 40, width: 200 },
}]
